<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script>
    $(function() {

        var $list, $monForm;
        $list = $('ul');
        $monForm = $('#monForm');

        $monForm.on('submit', function(e) {
        e.preventDefault();
        var text = $('input:text').val();
        if (text != "") {
            $list.append('<li>' + text + '</li>');
            $('input:text').val('');            
        }
        });

        $list.on('click', 'li', function() {
        var $this = $(this);
        $this.remove();
        });

    });
    </script>
    <style>
        body { 
          background-color: #000099;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }

        #list_section { 
          
        }

        h1 { 
          font-size: 34px;
          color: white;
          
        }

        ul {
        }

        li {
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          background-color:white;
          font-size: 24px;
          padding:10px;
          margin:10px;
          list-style-type: none;
        }

        p {
        }

        .item {
        }

        input[type='text'] {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
        }

        input[type='submit'] {
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
        }

        #itemField {
          margin-top: 60px;
          width: 10%;
        }
    </style>
</head>

<body>
  <div id="list_section">
    <h1 id="header">Todo list</h1>
    <ul>
      <li class="item">Une première tâche</li>
    </ul>
    <form id="monForm">
      <input type="text" id="itemField" placeholder="Élément" />
      <input type="submit" id="add" value="Ajouter" />
    </form>
  </div>
</body>

</html>